PROXY_MODE=local
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_API_KEY=NNKOjkoul8n1CH18TWA9gwngW1s1SmjESPjNoUFo
NEXT_PUBLIC_STATIC_PATH

TEST = TEST
backendApiURL= http://localhost:7000/api/v1/

frontendURL = http://localhost:3000

backendURL = http://localhost:7000/